{
  "name": "@mizarjp/yaneuraou.tanuki-mate",
  "version": "7.6.2-alpha.2",
  "description": "YaneuraOu shogi engine (tanuki_MATE)",
  "keywords": [
    "shogi",
    "emscripten",
    "webassembly"
  ],
  "author": "Mizar <mizar.jp@gmail.com>",
  "homepage": "https://github.com/mizar/YaneuraOu.wasm/tree/wasm/npmpackages/yaneuraou.tanuki-mate#readme",
  "license": "GPL-3.0",
  "main": "lib/yaneuraou.tanuki-mate.js",
  "types": "lib/yaneuraou.tanuki-mate.d.ts",
  "bin": {
    "usi.tanuki-mate": "usi.tanuki-mate.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizar/YaneuraOu.wasm.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/mizar/YaneuraOu.wasm/issues"
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "gitHead": "58bb7a5a23c9765ea67e674194466f23810e37b8"
}
